% to ensure diagonal covariance
load('diag_covar.mat');
cov = zeros(n_players, n_players);
for i=1:n_players
  cov(i,i) = approx_covar(i);
end
m = approx_mean'; %make it a column vector
prob = calc_win_prob(m,...
                     cov,...
                     n_players,...
                     performance_var,...
                     alpha_go_id,...
                     lee_sedol_id); 
display(prob, 'Alpha Go win chances - diagonal covariance');

% to ensure full covariance
load('full_covar.mat');
m = approx_mean'; %make it a column vector
prob = calc_win_prob(m,...
                     approx_covar,...
                     n_players,...
                     performance_var,...
                     alpha_go_id,...
                     lee_sedol_id); 
display(prob, 'Alpha Go win chances - full covariance');

